# cs-ijson-microservices

./: .nuspec  Helpers.cs  HttpRequest.cs  Microservice.cs  README.md  ResponseError.cs  cs-ijson-microservice.csproj  cs-ijson-microservice.sln  nuget.config
.github/workflows/: build.yml
helpers/: helpers.cs
