<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.0</Version>
    <OutputType>Library</OutputType>
    <PackageId>cs-ijson-microservices</PackageId>
    <RepositoryUrl>https://github.com/kakadu-dev/cs-ijson-microservices</RepositoryUrl>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>cs_ijson_microservice</RootNamespace>
    <Authors>Vitaly Shcherba</Authors>
    <Company>Kakadu-dev</Company>
    <Description>.NET Core Inverted JSON Microservices</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".github\workflows\build.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
